Shop_products_Avalonia_V1/Views/DeleteWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Shop_products_Avalonia_V1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
        x:Class="Shop_products_Avalonia_V1.Views.DeleteWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Удаление записи"
		    Width="200" Height="250"
		    BorderBrush="Black"
		    BorderThickness="2"
		    CornerRadius="5"
		    Padding="4">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	

	<Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    
    
    <TextBlock Text="Впишите продукт и дату" Grid.Row="0" Grid.ColumnSpan="2"  FontSize="14" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <TextBox Text="{Binding Products}" Width="40" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <TextBox Text="{Binding DatePurchases}" Width="40" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Button Content="Удалить" Grid.ColumnSpan="2"  Grid.Row="2" FontSize="14" Margin="20" HorizontalAlignment="Center"  Command="{Binding DeletePurchaes}"/>
	</Grid>
</Window>

