Shop_products_Avalonia_V1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Shop_products_Avalonia_V1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
        x:Class="Shop_products_Avalonia_V1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Главное"
				Width="450" Height="550"
				BorderBrush="Black"
				BorderThickness="2"
				CornerRadius="5"
				Padding="4">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	

	<Grid>
		<TabControl>
			<TabItem>
				<TabItem.Header>
					<TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" >Запись</TextBlock>
				</TabItem.Header>
				<DockPanel LastChildFill="True">
					<Grid ColumnDefinitions="1*,1*" RowDefinitions="1*,1*,1*,1*,1*,1*,1*"  Margin="4">
            <Button Content="Дата" Width="180"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Date}"/>
            <TextBox Text="{Binding Products}" Width="180" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBox Text="{Binding PricePurchases}" Width="180" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBox Text="{Binding Category}" Width="180" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<Button Content="Записать" Width="180"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Record}"/>
            <Button Content="Удалить запись" Width="180"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DeleteWindows}"/>
            <TextBlock Text="{Binding Record1}" Grid.Row="3" FontSize="16" Margin="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Record2}" Grid.Row="4" FontSize="16" Margin="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Record3}" Grid.Row="5" FontSize="16" Margin="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Record4}" Grid.Row="6" FontSize="16" Margin="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
					</Grid>
				</DockPanel>
			</TabItem>
			<TabItem>
				<TabItem.Header>
							<TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" >Удаление записи</TextBlock>
				</TabItem.Header>
				<StackPanel>
          <Grid  RowDefinitions="1*,1*,1*,1*"  Margin="4">
						<TextBlock Text="Впишите продукт и дату" Grid.Row="0" Grid.ColumnSpan="2"  FontSize="20" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBox Text="{Binding Products}" FontSize="20" Margin="20" Width="100" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBox Text="{Binding DatePurchases}" FontSize="20" Margin="20" Width="120" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<Button Content="Удалить" Grid.ColumnSpan="2"  Grid.Row="3" FontSize="20" Margin="20" HorizontalAlignment="Center"  Command="{Binding DeletePurchaes}"/>
          </Grid>
         </StackPanel>
			</TabItem>
		</TabControl>
	</Grid>
</Window>

