Shop_products_Avalonia_V1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Shop_products_Avalonia_V1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Shop_products_Avalonia_V1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Shop_products_Avalonia_V1"
		Width="450" Height="550"
		BorderBrush="Black"
		BorderThickness="2"
		CornerRadius="5"
		Padding="4">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<Window.Styles>
		
	</Window.Styles>

	<Grid>
		 <Grid.ColumnDefinitions>
			 <ColumnDefinition Width="1*"/>
			 <ColumnDefinition Width="1*"/>
		 </Grid.ColumnDefinitions>
		
		<TabControl>
			<TabItem>
				<TabItem.Header>
					<TextBlock VerticalAlignment="Center">Triangle</TextBlock>
				</TabItem.Header>
				<StackPanel>
					<TextBox Text="{Binding Products}" Width="20" Height="10" Grid.Row="0" Grid.ColumnSpan="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBox Text="{Binding Date}" Width="20" Height="10"  Grid.ColumnSpan="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBox Text="{Binding Price}" Width="20" Height="10"  Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Button Content="Записать"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Query_Con}" />
					<TextBlock Text="{Binding Record1}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Text="{Binding Record2}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Text="{Binding Record3}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Text="{Binding Record4}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</StackPanel>
			</TabItem>
			<TabItem>
				<TabItem.Header>
							<TextBlock VerticalAlignment="Center">2 окно</TextBlock>
				</TabItem.Header>
				<StackPanel>
					<Button Content="2 окно"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Two_window}" />
				</StackPanel>
			</TabItem>
		</TabControl>
	</Grid>
</Window>

